#enüst {
    width: 515px;
    height: 150px;
    background-color: brown;
    position:relative;
}

#kutu1 {
    width: 150px;
    height: 125px;
    background-color: burlywood;
    position: absolute;
    top: 10px;
    left: 10px;
}

#kutu2 {
    width: 150px;
    height: 75px;
    background-color: burlywood;
    position: absolute;
    top: 50px;
    left: 170px;
}

#kutu3 {
    width: 150px;
    height: 25px;
    background-color: burlywood;
    position: absolute;
    top: 50px;
    left: 170px;
}

#kutualt1
{
    width:150px;
    height:200px;
    background-color:brown;
    margin-top:10px;
    margin-right:32px;
    float:left;
    position:relative;
}
div > p
{
    font-size:20px;
    color:burlywood;
    font-family:'MASTERPLAN TRIAL';
}
#pardiv
{
    width:515px;
    height:100px;
    background-color:brown;
    clear:left;
    position:relative;
    top:10px;
    
}
#yuvarlak
{
    width:60px;
    height:60px;
    border-radius:50px;
    background-color:brown;
    float:left;
    position:relative;
    margin-top:20px;
    margin-right:60px;
    left:60px;
}
#ortapyazı2
{
    position:absolute;
    left:70px;
    top:80px;
}
#ortapyazı3 
{
    position: absolute;
    left: 5px;
    top: 130px;
}
